@media screen and (max-width:768px){
    #navbar{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 200px;
        background: #E3E6F3;
        box-shadow: 0 40px 60px rgb(0 0 0 /10%);
        padding: 80px 0 0 10px;
        border: 1px solid rgba(0, 0, 0, 0.29);
        border-radius: 20px;
        box-shadow: 0px 1px 1px 1px rgba(21, 6, 6, 0.507);
        transition: all 0.5s ease-in;
    }
    #navbar.active{
        right: 0px;
    }
    #navbar li{
        margin-bottom: 30px;
    }
    #navbar li a{
        font-size: 1.3rem;
        font-weight: 400;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        color: black;
    }
    .sidebar{
        display: flex;
        align-items: center;
    }
    .sidebar i{
         color: rgba(0, 0, 0, 0.699);
         font-size: 1.5rem;
         padding-left: 20px;
    }
    #close{
        display: flex;
    }


    /* Two */

    .two{
        background-image: url(/img/hero4.png);
        height: 80vh;
        width: 100%;
        background-size: contain;
        background-position: top 30% left 0%;
        padding: 0 20px;
        /* margin-bottom: 50px; */
        background-size: 100% 70%;

    }
    .two-text {
        width: 60vw;
        height: 20vh;
        display: flex;
        align-items: start;
        justify-content: flex-start;
        margin-bottom: 0rem;
    }
    
    .two-h4{
        font-size: 3vw;
    }
    .two-h2{
        font-size: 2.7vw;
    }
    .two-h1{
        font-size: 2.5vw;
    }
    .two-text p{
        font-size: 3vw;
    }
    .two-btn{
     width: auto;
    }
    .two-btn button{
        background-image: url('/img/button.png');
        background-color: transparent;
        background-repeat: no-repeat;
        padding: 7px 40px 7px 40px;
        height: 8vh;
        color: #088178;
        border: 0;
        cursor: pointer;
        font-weight: 600;
        font-size: 3vw;
    }

    /* Three */
    .three {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-wrap: wrap;
        height: 120vh;
        margin-top: 0;
        padding: 0 15px;
    }

    /* Four */
    
    .products{
        margin-top: 50rem;
    }

    .all-products{
        display: flex;
        justify-content: center;
        padding-top: 20px;
        /* flex-wrap: wrap; */
    }

    /* P2 */
    #p2{
        margin-top: 7rem;
    }

    /* Six */
.six{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    padding: 0;
}
.six .banner-box{
    min-width: 100%;
    height: 45vh;
    background-size: cover;
    background-position:center;
  
}
.six .banner-box2{

    min-width: 100%;
    height: 45vh;
    background-size: cover;
    background-position:center;
}

/* Seven */

.seven {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    width: 100%;
    padding: 0 90px;
    margin-top: 15px;
}
.seven .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    min-width: 108%;
    height: 25vh;
    background-size: cover;
    background-position: center;
    padding: 0px;
    margin: 4px 0;

}

/* eight */
.news-text {
    width: 100%;
    margin-bottom: 10px;
    margin-top: -21px;
}
.eight h4{
    font-size: 4vw;
    text-align: center;
}
.eight p{
    font-size: 3.2vw;
    text-align: center;
}
.eight p span{
    color: goldenrod;
}

.eight .form{
    display: flex;
    width: 100%;
    height: 4vh;
    justify-content: center;
}
.eight input{
    padding: 0 1.25rem;
    height: 5vh;
    font-size: 14px;
    width: 70%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    
}
.eight button{
    background-color: #088178;
    color: white;
    white-space: nowrap;
    padding: 5px 20px;
    height: 5vh;
    border: none;
    border-radius: 5px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

/* ------------footer */
footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    flex-direction: column;
    
}
footer .col {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    width: 100%;
}
footer .col a{
    padding-top: 10px;
    color: rgba(0, 0, 0, 0.682);
    font-size: 0.85rem;
}
footer .col>h4{
    margin-top: -10px;
    text-align: center;
}
footer .logo{
    margin-bottom: 30px;
}
footer h4{
    font-size: 14px;
    padding-bottom: 20px;
}
footer h3{
    font-size: 4.5vw;
}
footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
}
footer a{
    font-size: 13px;
    margin: 10px 0 10px 0;
}


/* -----------------shop ------------*/

.products{
    margin-top: 0;
}

/* -------------Blog------------------ */
.blog{
padding: 88px 0px 0 26px;
}
.section-padding {
    padding: 32px 75px;
}

/* -----------About------------- */

.about-head{
    display: flex;
    flex-direction: column;
    margin-top: 0;
}
.about-head>img{
    width: 100%;
    margin-bottom: 3.5rem;
}

.about-head div>h2{
    font-size: 5vw;
    text-align: center;
}

/* About-3 */
.about-3{
    height: auto;
}

.about-app{
    margin-bottom: 3rem;
}


/*----------------Contact----------*/
.contact-details{
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    padding: 10px 45px;
}

.contact-details .details {
    width: 99%;
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
}
.contact-details .map {
    width: 100%;
    height: 400px;
}
.form-details {
    display: flex;
    justify-content: space-between;
    margin: 33px;
    padding: 35px;
    border: 1px solid #e1e1e1;
    flex-direction: column;
    align-items: center;
}
.form-details form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.form-details .people{
    margin-top: 2rem;
    width: 100%;
    white-space: normal;
    margin-right: 29px;
}

.form-details .people div{
    display: flex;
    flex-direction: column;
}



/* -----------Cart----------------- */
.cart-add .coupon{
    width: 99%;
    align-items: center;
    display: flex;
    flex-direction: column;
}
.cart-add .subtotal{
    width: 99%;
}
}